<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_comics"
        android:icon="@drawable/ic_comics"
        android:title="Solicitar Comics"/>

    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/ic_configuracion"
        android:title="Configuración"/>
</menu>